<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="An API built by Samuel Bird which will solve sudoku puzzles or show you where you're going wrong." />
  <meta name="robots" content="index, follow" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <script src="https://kit.fontawesome.com/2879803616.js" crossorigin="anonymous"></script>


  <link rel="shortcut icon" type="image/jpg" href="static/apple-touch-icon.png"/>
  <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png" />
  <link rel="manifest" href="static/site.webmanifest" />
  <link rel="mask-icon" href="static/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#232323" />
  <meta name="theme-color" content="#232323" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      line-height: 32px;
    }
  </style>
  <title>sudoku solver api</title>
</head>
<!-- NAVBAR -->
<body>
  <nav id="landing" class="navbar has-background-info">
    <div class="container navbar-start">
      <div class="navbar-brand">
        <div class="navbar-item title is-2 has-text-weight-bold has-text-light ">Sudoku Solver API</div>
      </div>
      <div class="navbar-item"><span class="has-text-light pr-2">built by</span><a class="has-text-light is-underlined has-text-weight-semibold" href="https://www.samuelcbird.co.uk" target="_blank">samuelcbird.co.uk</a></div>
      <div class="navbar-end">
        <span class="navbar-item"><a href="https://github.com/samuelcbird" target="_blank" class="is-size-4 has-text-light fa-brands fa-github"></a></span>
      </div>
    </div>
  </nav>

  <!-- HERO -->
  <section class="hero is-fullheight-with-navbar is-info block">
    <div class="container hero-body is-flex-direction-column is-justify-content-center">
      <div class="is-align-items-start">
        <p class="title is-1 is-size-mobile is-spaced">Sudoku Solver API</p>
        <p class="subtitle pb-4">An API which will <strong>solve sudoku puzzles</strong> or <strong>show you where you're going wrong</strong>.</p>
      </div>
      <div class="hero-end pt-4">
        <p class="is-align-items-center"><a href="#endpoints" class="fa-solid fa-arrow-down-long is-size-3"></a></p>
      </div>
    </div>
  </section>

    <!-- ENDPOINTS -->
  <section id="endpoints" class="">
    <div class="container is-max-desktop hero-body is-flex-direction-column is-justify-content-center is-align-items-flex-start">
      
      <h1 class="title is-3" >
        <a href="#endpoints" class="is-link">#</a>
        <span>Endpoints</span>
      </h1>
      <div class="content">
        <!-- SOLVE -->
        <h3 class="mt-6">/solve</h3>
        <p>
          To use this endpoint to solve a sudoku you must sumbit an <strong>HTTP POST request</strong> to this endpoint and the request body must contain a valid input. 
        </p>
        <p>
          A valid input is a JSON object containing an array named <code>"puzzle"</code> of 81 numbers (the incomplete sudoku puzzle) where the blank sudoku fields are represented by a <code>0</code>. Like so:
        </p>
<pre class="mb-6" style="line-height: 22px;">
{
    "puzzle": [
      0, 5, 9, 0, 0, 0, 0, 0, 0,
      6, 0, 0, 0, 0, 0, 2, 3, 4,
      8, 0, 0, 0, 0, 6, 0, 0, 0,
      9, 0, 0, 3, 6, 0, 7, 5, 0,
      0, 0, 0, 2, 0, 0, 0, 0, 8,
      5, 0, 8, 9, 0, 7, 0, 0, 2,
      0, 6, 5, 0, 0, 0, 9, 4, 0,
      7, 0, 2, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0
  ]
}
</pre>
        <article class="message is-warning">
          <div class="message-header">FYI</div>
          <div class="message-body">The array above has only been organised into a 9x9 grid for readability. In practise when sending a request it will make no difference.</div>
        </article>

        <!-- HELP -->
        <h3 class="mt-6">/help</h3>
        <p>
          This endpoint is a helpful tool which won't give you the solution of the sudoku puzzle, but instead will show you the fields that are incorrect in an unfinished puzzle.
        </p>
        <p>
          Just as before, to use this endpoint you must sumbit an <strong>HTTP POST request</strong>. However, the input must be a JSON object containing <strong>two arrays.</strong> One being the original, unsolved puzzle: named <code>unsolved_puzzle</code>; and the other being the attempt that has been made to solve it: named <code>attempted_puzzle</code>. Like so:

<pre class="mb-6" style="line-height: 22px;">
  {
      "unsolved_puzzle": [
        0, 5, 9, 0, 0, 0, 0, 0, 0,
        6, 0, 0, 0, 0, 0, 2, 3, 4,
        8, 0, 0, 0, 0, 6, 0, 0, 0,
        9, 0, 0, 3, 6, 0, 7, 5, 0,
        0, 0, 0, 2, 0, 0, 0, 0, 8,
        5, 0, 8, 9, 0, 7, 0, 0, 2,
        0, 6, 5, 0, 0, 0, 9, 4, 0,
        7, 0, 2, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0
      ],
      "attempted_puzzle": [
        0, 5, 9, 0, 4, 0, 0, 8, 0,
        6, 0, 0, 0, 0, 4, 2, 3, 4,
        8, 0, 3, 0, 0, 6, 0, 0, 0,
        9, 0, 0, 3, 6, 2, 7, 5, 0,
        0, 0, 0, 2, 0, 0, 0, 0, 8,
        5, 0, 8, 9, 6, 7, 0, 0, 2,
        0, 6, 5, 0, 0, 0, 9, 4, 0,
        7, 0, 2, 0, 0, 0, 9, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0
      ]
  }
  </pre>

        </p>
        <p class="has-text-centered mt-6"><a href="#responses" class="fa-solid fa-arrow-down-long is-size-3 has-text-info"></a></p>
      </div>
    </div>
  </section>

  <!-- RESPONSES -->
  <section id="responses" class="hero is-fullheight-with-navbar">
    <div class="container is-max-desktop hero-body is-flex-direction-column is-justify-content-center is-align-items-flex-start">
      <h1 class="title is-3">
        <a href="#responses" class="is-link">#</a>
        <span>Responses</span>
      </h1>
      <div class="content">
        <h3 class="mt-6">/solve</h3>
        <p>
          The response data from the <strong>/solve</strong> endpoint will be in the form of a <strong>JSON object</strong> containing two arrays: the first being the original incomplete puzzle which was sent with the request; the second being the solution.
        </p>
        <h3 class="mt-6">/help</h3>
        <p>
          Similarly, the response from the <strong>/help</strong> endpoint will be a <strong>JSON object</strong> of two arrays: the first being the half completed puzzle sent with the request; the second being an array showing the indexes of incorrect entries in the puzzle (starting at a <code>0</code> index).
        </p>
        <p class="has-text-centered mt-6"><a href="#exceptions" class="fa-solid fa-arrow-down-long is-size-3 has-text-info"></a></p>
      </div>
    </div>
  </section>

  <!-- EXCEPTIONS -->
  <section id="exceptions" class="hero is-fullheight-with-navbar">
    <div class="container is-max-desktop hero-body is-flex-direction-column is-justify-content-center is-align-items-flex-start">
      <h1 class="title is-3">
        <a href="#exceptions" class="is-link">#</a>
        <span>Exceptions</span>
      </h1>
      <div class="content">
        <h3 class="mt-6">HTTP Status Code 400</h3>
        <p>
          Sometimes when making a request you might receive an HTTP Status Code of <strong>400</strong>. This status code represents exceptions that I have built into the API. Any server response with this status code will also return an object explaining the reason for the exception. It will be one of the reasons described below.
        </p>
        <p>
          The response model will be like so:
<pre class="mb-6" style="line-height: 22px;">
  {
    detail: "Invalid puzzle length."
  }
</pre>
        </p>
        <h3 class="mt-6">Invalid Puzzle Length</h3>
        <p>
          This will be returned if any of the arrays in the request model have either more or less than 81 integers.
        </p>
        <h3 class="mt-6">Insufficient Given Numbers.</h3>
        <p>
          This will be returned if there is less than 17 given starting values (1-9) in the empty puzzle. As explained <strong><a href="http://sudopedia.enjoysudoku.com/Invalid_Test_Cases.html#Insufficient_Givens">here</a></strong>, this does not qualify as a Classic Sudoku puzzle, and will either result in multiple solutions, or the inability to find a solution.
        </p>
        <h3 class="mt-6">Duplicate Given in Row, Column or Box.</h3>
        <p>
          This will be returned if, in a row, column or box of the sudoku, there is more than one number of the same value (1-9). It will specifically detail if it is a row, column or box that includes the duplicate.
        </p>
        <h3 class="mt-6">Caveats</h3>
        <p>
          The API will raise an exception and return the error at the first offence, so in the event of there being more than one error in the request it will only specify the first one it finds.
        </p>
        <p class="has-text-centered mt-6"><a href="#about" class="fa-solid fa-arrow-down-long is-size-3 has-text-info"></a></p>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="hero is-fullheight-with-navbar">
    <div class="container is-max-desktop hero-body is-flex-direction-column is-justify-content-center is-align-items-flex-start">
      <h1 class="title is-3">
        <a href="#about" class="is-link">#</a>
        <span>About</span>
      </h1>
      <div class="content">
        <p class="mb-6">
          This is a project that has helped me learn about creating an API backend with <strong><a href="https://www.python.org/">Python</a></strong> and <strong><a href="https://fastapi.tiangolo.com/">FastAPI</a></strong> whilst improving my writing of algorithms.
        </p>
        <p class="mb-6">
          In 2021 I built a purely front end sudoku solver <a href="https://samuelcbird.github.io/sudoku_solver/">(take a look for yourself)</a> using a very modest stack: <strong>HTML</strong>, <strong>CSS</strong> and <strong>Typescript</strong>. There were some problems with this project: sometimes it couldn't solve the sudoku and got stuck in an infinite loop; the code wasn't well organised; I was dealing with UI functionality in the same code that was solving the puzzle. 
        </p>
        <p class="mb-6">
          Fast-forward to 2022 and I'm taking an interest in back end web development and this API is born. I have rethought and reorganised the code and success (!), there appears to be no bugs and the algorithm works as intended. Additionally whilst debugging and testing the code I noticed a pattern which lead me to a new algorithm that is much more efficient. 
        </p>
        <p class="has-text-centered mt-6"><a href="#landing" class="fa-solid fa-arrow-up-long is-size-3 has-text-info"></a></p>
      </div>
    </div>
  </section>
  
</body>
</html>